# dotnet-web-api

./: .gitignore  Makefile  WebApi.sln
WebApi.Api/: Program.cs  WebApi.Api.csproj  appsettings.example.json  appsettings.json
WebApi.Api/Controllers/: AuthController.cs  BaseApiController.cs  ContactController.cs  ProfileController.cs
WebApi.Api/Middlewares/: ErrorHandlingMiddleware.cs
WebApi.Api/Properties/: launchSettings.json
WebApi.Application/: WebApi.Application.csproj
WebApi.Application/Common/: ApiResponse.cs  IRepository.cs  PaginatedResponse.cs
WebApi.Application/DTOs/Request/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
WebApi.Application/DTOs/Request/Contact/: SaveContactRequest.cs
WebApi.Application/DTOs/Response/: AuthResponse.cs  ContactResponse.cs  UserProfileResponse.cs
WebApi.Application/Exceptions/: AccessForbiddenException.cs  AppException.cs  NotFoundException.cs
WebApi.Application/Interfaces/Repository/: IContactRepository.cs
WebApi.Application/Interfaces/Service/: IAuthService.cs  IContactService.cs
WebApi.Application/Validators/: SaveContactRequestValidator.cs
WebApi.Application/Validators/Auth/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  UpdateProfileRequestValidator.cs
WebApi.Domain/Common/: BaseEntity.cs
WebApi.Domain/Entities/: Contact.cs
WebApi.Domain/Enums/: UserRole.cs
WebApi.Domain/Extensions/: EnumExtension.cs
WebApi.Infrastructure/: WebApi.Infrastructure.csproj
WebApi.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbInitializer.cs
WebApi.Infrastructure/Data/Configurations/: ContactConfiguration.cs
WebApi.Infrastructure/DependencyInjection/: AutoMapperRegistration.cs  FluentValidationRegistration.cs  ServiceRegistration.cs
WebApi.Infrastructure/Identity/: ApplicationUser.cs
WebApi.Infrastructure/Mapping/: ContactMappingProfile.cs  MappingProfile.cs  UserMappingProfile.cs
WebApi.Infrastructure/Migrations/: 20250612070221_InitialCreate.Designer.cs  20250612070221_InitialCreate.cs  20250612081342_AddRefreshToken.Designer.cs  20250612081342_AddRefreshToken.cs  20250614024903_AddContactTable.Designer.cs  20250614024903_AddContactTable.cs  AppDbContextModelSnapshot.cs
WebApi.Infrastructure/Repository/: ContactRepository.cs  Repository.cs
WebApi.Infrastructure/Services/: AuthService.cs  ContactService.cs  JwtTokenGenerator.cs
